[buildout]
newest = false
parts = fabric
extensions =
    gp.vcsdevelop

develop-dir = ${buildout:directory}/src/
vcs-extend-develop =
    git+https://github.com/harobed/fabtools.git#egg=fabtools

[activate]
recipe = evg.recipe.activate

[fabric]
recipe = zc.recipe.egg:scripts
eggs = fabtools
       fabric
       requests
scripts = fab
